<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;font-size: 50px;
        }
        td{
            width: 20%;text-align: center;background-color: #D2E9FF;font-size: 30px;
        }
        h1.HD{
            text-decoration: underline;padding: 50px;
        }
        h1.Photo{
            writing-mode: vertical-lr;text-decoration: underline;clear: both;
        }
        iframe{
            float: left;padding: 50px;
        }
        img{
            float: right;width: 600px;height: 600px;padding: 70px;
        }
        h1.lesson{
            text-decoration: underline;padding: 50px 100px;clear: left;
        }
        h2.lesson{
            text-align: center;line-height: 50px;
        }
    </style>
</head>
<body>
    <body bgcolor="#F0F0F0"></body>
    <hr>
    <header>中原熱舞社&nbsp;-&nbsp;CYHD</header>
    <hr>
    <hr>
    <table>
        <th>
            <td><a href="activity.html">|&nbsp;活動介紹&nbsp;|</td></a>
            <a href=""><td>|&nbsp;舞風介紹&nbsp;|</td></a>
            <a href=""><td>|&nbsp;影片&nbsp;|</td></a>
            <a href=""><td>|&nbsp;關於我們&nbsp;|</td></a>
            <a href=""><td>|&nbsp;表單&nbsp;|</td></a>
        </th>
    </table>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FSqUArbfxuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1 class="HD">熱舞社介紹</h1>
    <h2>中原熱舞社設有許多不同的舞風，包含Locking、Hip-hop、Popping以及Girl style，社課時間安排在每周一到週五的晚上，從認識街舞、聆聽音樂開始，另外還會定期聘請老師來教課，並且舉辦許多大大小小的活動，配合各組學長姐的用心教學，漸漸達到能夠將跳舞融入生活，成為可以獨當一面的舞者。</h2>
    <img src="images/lesson.jpg">
    <h1 class="lesson">熱舞社課表</h1>
    <h2 class="lesson">上課資訊<br>
        地點：中正樓地下室—樂河源地（若有異動再行公告）<br>
        -<br>
        ⚠️注意事項⚠<br>
        1.記得準備水壺補充水分<br>
        2.課程中若有任何身體不適，記得勇敢告知身邊的學長姐們<br>
        3.有任何問題歡迎私訊IG<br>
    </h2>
    <h1 class="Photo">Photo</h1>
    

</body>
</html>
</body>
</html>