<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(199, 213, 233);
        }
       header{
        width: 100%;
        height: 100px;
        background-color: #7494b6;
        padding:0 100px;
        z-index: 999;
        position: relative;
       }
       .left{
           float: left;
       }
       .right{
           float: right;
       }
       img{
            height: 95px;
            width: 110px;
            padding: 3px 1px 3px 3px;
        }
        h2{
            float:right;
            color: white;
            line-height: 100px;
            text-align: center;
        }
       ul>li{
           float: left;
           list-style:none;
           width: 100px;
           height: 100px;
           line-height: 100px;
           text-align: center;
       }
       ul>li:hover{
           background-color: #b0c4de;
           color:#000;
           transition:0.5s ;
       }
       ul>li>ul>li{
            background-color:#b0c4de;
            clear: left;
            list-style:none;
            width: 100%;
            z-index: 1000;
            text-align: center;
       }
       ul>li:hover>ul>li:hover{
           background-color: #7494b6;
           color:black;
           transition:0.5s ;
        }
        ul>li>a{
            color:white;
            text-decoration:none
        }
        ul>i>ul>li>a{
            text-decoration:none
        }
        ul>li>ul{
            visibility: hidden;
        }
        ul>li:hover>ul>li{
            visibility: visible;
        }
       section{
           width: 80%;
           display: block;
           height: calc(200vh - 100px);
           background-color: #fff;
           margin: auto;
           z-index: 9;
       }
       .video{
           float: left;
           padding: 10px;
       }
       .text{
            padding:10px;
            margin: 35px 15px 15px 10px;
            float: right;
            width: 40%;
            height: 260px;
            font-size: 18px;
            text-align: center;
            color: black;
       }
       .text1{
            float: left;
            padding:10px 10px 10px 30px;
            width: 40%;
            height: 300px;
            font-size: 18px;
            text-align: center;
            color:black;
            margin-top: 70px;
            margin-left: 60px;
       }
        .photo img{
            float: right;
            padding: 30px 30px 10px 10px;
            width: 40%;
            height: 40%;
            margin-top: 40px ;
        }
        .phototext{
            float: left;
            writing-mode: vertical-lr;
            text-decoration: underline;
            margin-top: 60px;
            
        }
        .phototext p{
            font-size: 25px;
        }
        .allitem{
            padding-top:60px ;
            width: 250%;
           height: 100%;
           display: flex;
           flex-direction:row;
        }
        .item{
           width: 300px;
           height: 100px;
           float: left;
           margin: 15px 10px;
       }
       .item img{
            width: 100%;
            height: 150px;
            object-fit: cover;
       }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <img src="assets/images/logo.png">
            <h2>中原熱舞社－CYHD</h2>
        </div>
        <div class="right">
            <ul>
                <li><a href="home.html">首頁</a></li>
                <li><a href="activity.html">活動介紹</a>
                <ul>
                    <li><a href="activity.html">社團博覽會</a></li>
                    <li><a href="class.html">體驗課</a></li>
                    <li><a href="perform.html">成果發表會</a></li>
                    <li><a href="club.html">社員大會</a></li>
                    <li><a href="practice.html">寒暑訓</a></li>
                </ul>
                </li>
                <li> <a href="popping.html">舞風介紹</a>
                <ul>
                    <li><a href="popping.html">Popping</a></li>
                    <li><a href="locking.html">Locking</a></li>
                    <li><a href="hip-hop.html">Hip-Hop</a></li>
                    <li><a href="girl's style.html">Girl's Style</a></li>
                </ul>
                </li>
                <li> <a href="film.html">影片</a></li>
                <li> <a href="about us.html">關於我們</a></li>
                <li> <a href="form.html">表單</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FSqUArbfxuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="text">
            <h1>熱舞社介紹</h1><br>
            <p>中原熱舞社設有許多不同的舞風，包含Locking、Hip-hop、Popping以及Girl style，社課時間安排在每周一到週五的晚上，從認識街舞、聆聽音樂開始，另外還會定期聘請老師來教課，並且舉辦許多大大小小的活動，配合各組學長姐的用心教學，漸漸達到能夠將跳舞融入生活，成為可以獨當一面的舞者。</p>
        </div>
        
        <div class="photo">
            <img class="lessonphoto" src="assets/images/lesson.jpg">
        </div>
        <div class="text1">
        <h1>熱舞社課表</h1><br>
        <p>上課資訊<br>
            地點：中正樓地下室—樂河源地（若有異動再行公告）<br>
            -<br>
            ⚠️注意事項⚠️<br>
            1.記得準備水壺補充水分<br>
            2.課程中若有任何身體不適，記得勇敢告知身邊的學長姐們<br>
            3.有任何問題歡迎私訊IG<br>
        </p>

        <div class="phototext"><p>Photo</p></div>
        <div class="allitem">
            <div class="item">
                <img src="assets/images/P.jpg" alt="">
            </div>
            <div class="item">
                <img src="assets/images/L.jpg" alt="">
            </div>
            <div class="item">
                <img src="assets/images/G.jpg" alt="">
            </div>
            <div class="item">
                <img src="assets/images/H.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>