<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>寒暑訓</title>
    <style>
        body{
            background-color: rgb(199, 213, 233);
            margin: 0px;

        }
        img{
            height: 95px;
            width: 110px;
            padding: 3px 1px 3px 3px;
            float: left;
        }
        h2{
            padding: 9px;
            float: left;
            color: white;
        }
        #menu {
            width: 1265px;
            height:100px;
            background-color: #7494b6;
            text-align: center;
        }
        #menu ul {
            list-style-type:none;
            margin:0;
            padding:35px 10px 20px 10px;
            display: inline-block;
        }
        #menu ul li {
            float:left;
        }
        #menu ul li a {
            display:block;
            float:left;
            height:30px;
            width: 100px;
            text-align: center;
        }
        #menu ul li ul {
            position:absolute;
            width:100px;
            overflow:visible;
            clear:left;
            margin-top: 30px;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 0;
        }
        #menu ul li ul li {
            float:none;
            text-align: center;
        }
        #menu ul li ul li a {
            float:none;
            width: 100%;
        }
        #menu ul li ul li ul {
            margin-top: -30px;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 100px;
            width: 100%;
        }
        #menu ul li ul {
            visibility:hidden;
        }
        #menu ul li:hover ul {
            visibility:visible;
        }
        #menu {
            font-size:20px;
            font-family:Arial, Helvetica, sans-serif;
        }
        #menu ul {
            background: #7494b6;
        }
        #menu ul li a {
            color:white;
            text-decoration:none;
            line-height: 30px;
        }
        #menu ul li ul {
            display: block;
            background:#b0c4de;
        }
        #menu ul li ul li a {
            font-size:18px;
            color:#000;
            text-decoration:none;
        }
        #menu ul li:hover, #menu ul li a:hover {
            background:#f0f0f0;
        }
        #menu ul li:hover a {
            color:#333333;
        }
        #menu ul li ul li:hover, #menu ul li ul li a:hover {
            background:white;
        }
        #first{
        position: absolute;
        z-index: 0;
        border-radius: 40 10;
        padding-top: 25px;
        padding-left: 25px;
        padding-bottom: 30px;
        padding-right: 25px;
        margin: 5 30;
        box-shadow: 4 4 12 4 rgb(65, 65, 87/ 50%);
        width: 300px;
        height: 500px;
        }
        #small{
        position: absolute; 
        z-index: 0;
        bottom: 0;
        right: 0;
        left: 0;
        top: 100px;
        border-radius: 40 10;
        padding-top: 25px;
        padding-left: 385.5px;
        padding-bottom: 30px;
        padding-right: 385.5px;
        margin: 5 30;
        box-shadow: 4 4 12 4 rgb(65, 65, 87/ 50%);
        width: 300px;
        height: 500px;
        }
        #big{
        position: absolute;
        bottom: 0px;
        right: 0px;
        left: 720px;
        top: 100px;
        border-radius: 40 10;
        padding-top: 25px;
        padding-left: 25px;
        padding-bottom: 30px;
        padding-right: 25px;
        margin: 5 30;
        box-shadow: 4 4 12 4 rgb(65, 65, 87/ 50%);
        width: 300px;
        height: 500px;
        }
        p.tex{
            position: absolute;
            z-index: 1;
            text-align: center;
            font-size: 15pt;
            background-color: #b0c4de;
            width: 300px;
            top: 300px;
            left: 30px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.tex2{
            position: absolute;
            z-index: 1;
            text-align: center;
            font-size: 15pt;
            background-color: #b0c4de;
            width: 300px;
            top: 300px;
            padding:0;
            margin: 0px;;
        }
        p.tex3{
            position: absolute;
            z-index: 1;
            text-align: center;
            font-size: 15pt;
            background-color: #b0c4de;
            width: 300px;
            top: 300px;
            left: 30px;
            padding:0px;
            margin : 0px;
        }
        h1{
            text-align: center;
            border-radius: 25px;
            border: #b0c4de 1px solid;
            width: 300px;
            height: 50px;
            width: 300px;
            margin-top: 212px;
            margin-bottom: 0px;
            border-right-width: 1px;

        }
        #title2{
            text-align: center;
            border-radius: 25px;
            width: 300px;
            height: 50px;
            width: 300px;
            margin-top: 212px;
            margin-bottom: 0px;
            border-right-width: 1px;
        }
        #title3{
            text-align: center;
            border-radius: 25px;
            width: 300px;
            height: 50px;
            width: 300px;
            margin-top: 212px;
            margin-bottom: 0px;
            border-right-width: 1px;
        }
        .marquee{     
            padding-top: 0px;
            padding-left: 0px;
            padding-bottom: 0px;
            padding-right: 0px;
            height: 200px;
            width: 300px;
        }
        .marquee2{
        padding-top: 0px;
        padding-left: 0px;
        padding-bottom: 0px;
        padding-right: 0px;
        width: 300px;
        height: 200px;
        }
        .marquee3{
        padding-top: 0px;
        padding-left: 0px;
        padding-bottom: 0px;
        padding-right: 0px;
        width: 300px;
        height: 200px;
        }
        #section{
            position: absolute;
            z-index: 0;
            background-color: #F0F0F0;
            height: 900px;
            width: 1065px;
            right: 0px;
            left: 0px;
            bottom: 0px;
            top: 0px;
            padding-top: 100px;
            margin: 0px 100px;
            box-shadow: 0 0 40px 6px #03110494;
        }
        #position{
            position: absolute;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div id="position">
    <img src="photo/logo.png">
    <h2>中原熱舞社－CYHD</h2>
    <div id="menu">
        <ul>
          <li><a href="home.html">首頁</a></li>
          <li><a href="activity.html">活動介紹</a>
            <ul>
              <li><a href="activity.html">社團博覽會</a></li>
              <li><a href="class.html">體驗課</a></li>
              <li><a href="perform.html">成果發表會</a></li>
              <li><a href="club.html">社員大會</a></li>
              <li><a href="practice.html">寒暑訓</a></li>
            </ul>
          </li>
          <li> <a href="#">舞風介紹</a>
            <ul>
              <li><a href="">Popping</a></li>
              <li><a href="">Locking</a></li>
              <li><a href="">Hip-Hop</a></li>
              <li><a href="">Girl's Style</a></li>
            </ul>
          </li>
            <li> <a href="">影片</a></li>
            <li> <a href="">關於我們</a></li>
            <li> <a href="">表單</a></li>
        </ul>
    </div>
    </div>
    <div id="section">
        <div id="first">
        <img class="marquee" src="photo/寒訓/IMG_0108.JPG 的副本.jpg">
            <h1>期初成發</h1>
            <p class="tex">
                推廣街舞文化、讓大眾了解不同舞<br>
                風的特色,吸引喜歡跳舞的人加入<br>
                本社,透過表演展現美感與藝術創<br>
                作的能力。並透過舞蹈增進自己的<br>
                自信心及表達能力、學習合作分工<br>
                的精神,在團體中有能力擔當一職
            </p>
        </div>
        <div id="small">
            <img class="marquee2" src="photo/寒訓/IMG_9643.JPG 的副本.jpg">
                <h1 class="title2">期末小成</h1>
                <p class="tex2">
                    藉由成果發表會，檢視社員這一學<br>
                    期於社團學習之內容，並增進社員<br>
                    對於社團之向心力及凝聚力並且培<br>
                    養社員於課業及社團之間的平衡能<br>
                    力，及藉由登台演出展現自己學習<br>
                    一學期之成果，並增加自信與面對<br>
                    觀眾的能力
                </p>
            </div>
            <div id="big">
                <img class="marquee3" src="photo/寒訓/IMG_9643.JPG 的副本.jpg">
                    <h1 class="title3">大成</h1>
                    <p class="tex3">
                        藉由成果發表會，檢視社員這下學<br>
                        期於社團學習之內容，是否與上學<br>
                        期又所進步，並增進社員對於社團<br>
                        之向心力及凝聚力
                    </p>
                </div>
            </div>
        
    </div>
</body>
</html>