<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 95px;
            width: 130px;
            float: left;
            padding: 5px;
        }
        table{
            position: relative;
            top: -5px;top: 10px;
            background-color: #f0f0f0;
            text-align: center;
        }
        td{
            height: 40px;width: 17%;
            font-size: 16pt;
        }
        hr{
           border-width: 2pt;
        }
        pre.club{
            font-size: 12pt;
            font-family: "新細明體";
        }
        aside{
            clear: left;
            font-size: 16pt;
            position: relative;
            top: 15px;left: 10px;
        }
        section{
            position: relative;
            left: 400px;
        }
        body{
            background-color: #D2E9FF;
        }
        h2{
            text-align: left;
        }
    </style>
</head>
<body>
    <div>
        <img src="photo/logo.jpg">
        <table>
            <th>
                <td><a href="home.html">|&nbsp;首頁&nbsp;|</a></td>
                <a href="activity.html"><td>|&nbsp;活動介紹&nbsp;|</td></a>
                <a href=""><td>|&nbsp;舞風介紹&nbsp;|</td></a>
                <a href=""><td>|&nbsp;影片&nbsp;|</td></a>
                <a href=""><td>|&nbsp;關於我們&nbsp;|</td></a>
                <a href=""><td>|&nbsp;表單&nbsp;|</td></a>
            </th>
            <tr></tr>
            <tr></tr>
            <tr></tr>
        </table>
        <hr>
        </div>
    
        </div>
    
        <div>
            <aside>
                <br><a href="activity.html">社團博覽會</a><br><br>
                <a href="class.html">體驗課</a><br><br>
                <a href="perform.html">成果發表會</a><br><br>
                <a href="club.html">社員大會</a><br><br>
                <a href="practice.html">寒暑訓</a><br><br>
            </aside>
        </div>
    
        <div>
            <section><article>
            <h2>寒訓</h2>
            <pre class="club">
                透過這次活動讓本社新生參與其中，使他們能充分了解到自身的不足，
                並能找到方法精進自我，以及增進社員們之間的感情。
                並請各種舞風的老師來教學
            </pre>
            <h2>暑訓</h2>
            <pre>
                和嘻研社一同舉辦，透過老師的教導，
                來增進自己的舞技，也能藉此學習到其他種舞風，
                並與其他社員進行交流，增加彼此的感情。
            </pre>
            </article></section>
        </div>
</body>
</html>