<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表頭</title>
    <style>
        body{
            background-color: #f0f0f0;
        }
        img{
            height: 95px;
            width: 110px;
            padding: 3px 1px 3px 3px;
            float: left;
        }
        h2{
            padding: 9px;
            float: left;
            color: white;
        }
        #menu {
            width: 1265px;
            height:100px;
            background-color: #7494b6;
            text-align: center;
        }
        #menu ul {
            list-style-type:none;
            margin:0;
            padding:35px 10px 20px 10px;
            display: inline-block;
        }
        #menu ul li {
            float:left;
        }
        #menu ul li a {
            display:block;
            float:left;
            height:30px;
            width: 100px;
            text-align: center;
        }
        #menu ul li ul {
            position:absolute;
            width:100px;
            overflow:visible;
            clear:left;
            margin-top: 30px;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 0;
        }
        #menu ul li ul li {
            float:none;
            text-align: center;
        }
        #menu ul li ul li a {
            float:none;
            width: 100%;
        }
        #menu ul li ul li ul {
            margin-top: -30px;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 100px;
            width: 100%;
        }
        #menu ul li ul {
            visibility:hidden;
        }
        #menu ul li:hover ul {
            visibility:visible;
        }
        #menu {
            font-size:20px;
            font-family:Arial, Helvetica, sans-serif;
        }
        #menu ul {
            background: #7494b6;
        }
        #menu ul li a {
            color:white;
            text-decoration:none;
            line-height: 30px;
        }
        #menu ul li ul {
            display: block;
            background:#b0c4de;
        }
        #menu ul li ul li a {
            font-size:18px;
            color:#000;
            text-decoration:none;
        }
        #menu ul li:hover, #menu ul li a:hover {
            background:#f0f0f0;
        }
        #menu ul li:hover a {
            color:#333333;
        }
        #menu ul li ul li:hover, #menu ul li ul li a:hover {
            background:white;
        }
    </style>
</head>
<body>
    <img src="photo/logo.png">
    <h2>中原熱舞社－CYHD</h2>
    <div id="menu">
        <ul>
          <li><a href="home.html">首頁</a></li>
          <li><a href="activity.html">活動介紹</a>
            <ul>
              <li><a href="activity.html">社團博覽會</a></li>
              <li><a href="class.html">體驗課</a></li>
              <li><a href="perform.html">成果發表會</a></li>
              <li><a href="club.html">社員大會</a></li>
              <li><a href="practice.html">寒暑訓</a></li>
            </ul>
          </li>
          <li> <a href="#">舞風介紹</a>
            <ul>
              <li><a href="">Popping</a></li>
              <li><a href="">Locking</a></li>
              <li><a href="">Hip-Hop</a></li>
              <li><a href="">Girl's Style</a></li>
            </ul>
          </li>
            <li> <a href="">影片</a></li>
            <li> <a href="">關於我們</a></li>
            <li> <a href="">表單</a></li>
        </ul>
      </div>
</body>
</html>